{
    "extends": [
      "airbnb-base",
      "prettier",
      "plugin:flowtype/recommended"
    ],
    "plugins": [
      "prettier",
      "flowtype"
    ],
    "settings": {
      "flowtype": {
        "onlyFilesWithFlowAnnotations": false
      },
      "import/resolver": {
        "node": {
          "moduleDirectory": ["node_modules", "src"]
        }
      }
    }
}
